<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>320</width>
    <height>240</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>320</width>
    <height>240</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>320</width>
    <height>400</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QWidget" name="gridLayoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>321</width>
      <height>41</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <property name="sizeConstraint">
      <enum>QLayout::SetDefaultConstraint</enum>
     </property>
     <property name="horizontalSpacing">
      <number>2</number>
     </property>
     <property name="verticalSpacing">
      <number>0</number>
     </property>
     <item row="0" column="1">
      <widget class="QPushButton" name="falcon_button">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>30</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>999</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>7</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{color:blue};</string>
       </property>
       <property name="text">
        <string>Falcon
Pump</string>
       </property>
      </widget>
     </item>
     <item row="0" column="3">
      <widget class="QPushButton" name="br_button">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>30</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>999</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>7</pointsize>
        </font>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="text">
        <string>Blue
Robotics</string>
       </property>
      </widget>
     </item>
     <item row="0" column="5">
      <widget class="QPushButton" name="br2_button">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>30</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>999</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>7</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Blue 
Robotics 2</string>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QPushButton" name="savox_button">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>30</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>999</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>7</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Falcon
Savox</string>
       </property>
      </widget>
     </item>
     <item row="0" column="4">
      <widget class="QPushButton" name="maxon_button">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>30</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>999</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>7</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Maxon
Sensorless</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="gridLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>33</y>
      <width>321</width>
      <height>151</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout_2">
     <property name="sizeConstraint">
      <enum>QLayout::SetMinimumSize</enum>
     </property>
     <property name="spacing">
      <number>2</number>
     </property>
     <item row="0" column="0">
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <property name="spacing">
        <number>2</number>
       </property>
       <item>
        <widget class="QPushButton" name="forward_button">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Maximum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>999</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>15</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Forward</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="reverse_button">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Maximum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>999</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>15</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Reverse</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="stop_button">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Maximum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>999</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>15</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton{color:red};</string>
         </property>
         <property name="text">
          <string>Stop</string>
         </property>
         <property name="checkable">
          <bool>false</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="0" column="1">
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QLabel" name="motor_name">
         <property name="font">
          <font>
           <pointsize>14</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Falcon</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="Line" name="line">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_3">
         <property name="font">
          <font>
           <pointsize>8</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Measured Velocity:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="measured_velocity">
         <property name="font">
          <font>
           <pointsize>14</pointsize>
          </font>
         </property>
         <property name="text">
          <string>TextLabel</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="1" column="1">
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QLabel" name="label_6">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>15</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>8</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Set Velocity:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="set_velocity_label">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>99999</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>14</pointsize>
          </font>
         </property>
         <property name="text">
          <string>TextLabel</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton">
         <property name="text">
          <string>More Stats</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="1" column="0">
      <layout class="QHBoxLayout" name="horizontalLayout">
       <property name="spacing">
        <number>2</number>
       </property>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout">
         <property name="spacing">
          <number>2</number>
         </property>
         <item>
          <widget class="QPushButton" name="vel_up">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Maximum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>999</height>
            </size>
           </property>
           <property name="font">
            <font>
             <pointsize>9</pointsize>
            </font>
           </property>
           <property name="text">
            <string>⇈ (+100)</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="vel_up_10">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Maximum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>999</height>
            </size>
           </property>
           <property name="font">
            <font>
             <pointsize>9</pointsize>
            </font>
           </property>
           <property name="text">
            <string>↑ (+10)</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <property name="spacing">
          <number>2</number>
         </property>
         <item>
          <widget class="QPushButton" name="vel_down">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Maximum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>999</height>
            </size>
           </property>
           <property name="font">
            <font>
             <pointsize>9</pointsize>
            </font>
           </property>
           <property name="text">
            <string>⇊ (-100)</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="vel_down_10">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Maximum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>999</height>
            </size>
           </property>
           <property name="font">
            <font>
             <pointsize>9</pointsize>
            </font>
           </property>
           <property name="text">
            <string>↓ (-10)</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>vel_down</sender>
   <signal>pressed()</signal>
   <receiver>MainWindow</receiver>
   <slot>down_velocity()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>157</x>
     <y>159</y>
    </hint>
    <hint type="destinationlabel">
     <x>280</x>
     <y>431</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>reverse_button</sender>
   <signal>pressed()</signal>
   <receiver>MainWindow</receiver>
   <slot>set_motor_state()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>158</x>
     <y>92</y>
    </hint>
    <hint type="destinationlabel">
     <x>213</x>
     <y>96</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>vel_up</sender>
   <signal>pressed()</signal>
   <receiver>MainWindow</receiver>
   <slot>up_velocity()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>78</x>
     <y>159</y>
    </hint>
    <hint type="destinationlabel">
     <x>129</x>
     <y>328</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>forward_button</sender>
   <signal>pressed()</signal>
   <receiver>MainWindow</receiver>
   <slot>set_motor_state()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>22</x>
     <y>62</y>
    </hint>
    <hint type="destinationlabel">
     <x>9</x>
     <y>68</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>stop_button</sender>
   <signal>pressed()</signal>
   <receiver>MainWindow</receiver>
   <slot>set_motor_state()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>158</x>
     <y>122</y>
    </hint>
    <hint type="destinationlabel">
     <x>229</x>
     <y>152</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>falcon_button</sender>
   <signal>pressed()</signal>
   <receiver>MainWindow</receiver>
   <slot>button_handler()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>35</x>
     <y>22</y>
    </hint>
    <hint type="destinationlabel">
     <x>7</x>
     <y>25</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>br_button</sender>
   <signal>pressed()</signal>
   <receiver>MainWindow</receiver>
   <slot>button_handler()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>191</x>
     <y>23</y>
    </hint>
    <hint type="destinationlabel">
     <x>119</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>br2_button</sender>
   <signal>pressed()</signal>
   <receiver>MainWindow</receiver>
   <slot>button_handler()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>319</x>
     <y>22</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>maxon_button</sender>
   <signal>pressed()</signal>
   <receiver>MainWindow</receiver>
   <slot>button_handler()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>255</x>
     <y>25</y>
    </hint>
    <hint type="destinationlabel">
     <x>314</x>
     <y>40</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>savox_button</sender>
   <signal>pressed()</signal>
   <receiver>MainWindow</receiver>
   <slot>button_handler()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>126</x>
     <y>34</y>
    </hint>
    <hint type="destinationlabel">
     <x>333</x>
     <y>64</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>vel_up_10</sender>
   <signal>pressed()</signal>
   <receiver>MainWindow</receiver>
   <slot>up_velocity_10()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>78</x>
     <y>193</y>
    </hint>
    <hint type="destinationlabel">
     <x>138</x>
     <y>459</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>vel_down_10</sender>
   <signal>pressed()</signal>
   <receiver>MainWindow</receiver>
   <slot>down_velocity_10()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>157</x>
     <y>193</y>
    </hint>
    <hint type="destinationlabel">
     <x>256</x>
     <y>460</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>pressed()</signal>
   <receiver>MainWindow</receiver>
   <slot>open_var_win()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>202</x>
     <y>189</y>
    </hint>
    <hint type="destinationlabel">
     <x>206</x>
     <y>213</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <signal>get_motor_velocity(int)</signal>
  <slot>button_handler()</slot>
  <slot>set_velocity(int)</slot>
  <slot>set_motor_state()</slot>
  <slot>up_velocity()</slot>
  <slot>down_velocity()</slot>
  <slot>down_velocity_10()</slot>
  <slot>up_velocity_10()</slot>
  <slot>open_var_win()</slot>
 </slots>
</ui>
